<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <header class="work-header">
  <nav> 
    <ul class="scroll-group">
        <li><a class="current-page" href="/program-book-site/Home.html" title="Contact">Home</a></li>
        <li><a href="/program-book-site/work.html" title="Work">Work</a></li>
        <li><a href="/program-book-site/contact.html" title="Contact">Contact</a></li>
    </ul>
  </nav>
    <h1> Hi, I'm Mya Davis </h1>
    <h3>Welcome to my Program Book website</h3>

  </header>




  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>





</body>
</html>